//QUICKSORT
import java.util.Scanner;
public class QuickSort {
    static int partition(int[] array,int low,int high){
        int pivot=array[high];
        int s=low-1;
        for(int j=low;j<=high-1;j++){
            if(array[j]<pivot){
                s=s+1;
                swap(array,j,s);
            }
        }
        swap(array,high,s+1);
        return s+1;
    }
    static void swap(int[] array,int x,int y){
        int temp=array[x];
        array[x]=array[y];
        array[y]=temp;
    }
    static void quick_sort(int[] array,int low,int high){
        if(low<high){
            int indexPI = partition(array,low,high);
            quick_sort(array,low,indexPI-1);
            quick_sort(array,indexPI+1,high);
        }

    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        quick_sort(arr,0,n-1);
        for(int k=0;k<n;k++){
            System.out.print(arr[k]+" ");
        }
    }
}
